body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ADD8E6;
    color: black;
    padding: 1rem 2rem;
}

.logo h1 {
    font-family: "Alfa Slab One", serif;
    margin: 0;
    font-size: 36px;
    font-weight: 300;
}

.logo h1 a:hover {
    color: #fff;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-bar ul li {
    margin-left: 1.5rem;
}

.nav-bar ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 20px;
}

.nav-bar ul li a:hover {
    color: #fff;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 350px;
    background: url(../pictures/hiragana_page.png) no-repeat center center/cover;
    opacity: 0.6;
}

.hero-section h2 {
    font-family: "Alfa Slab One", serif;
    font-weight: 300;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #fff;
    opacity: 1;
}

/* About Navigation Bar */
.about-nav {
    background-color: #add8e6;
    padding: 1rem;
    text-align: center;
}

.about-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.about-nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 20px;
}

.about-nav ul li a:hover {
    color: #fff;
}

/* Content Sections */
.content-section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    margin-top: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.content {
    text-align: left;
    color: #333;
    font-size: 20px;
}

.content .text-and-image {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.content .text-and-image p {
    flex: 2;
}

.content .text-and-image img {
    flex: 1;
    max-width: 250px;
    height: auto;
}

.examples {
    justify-content: center;
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.examples img {
    width: 287px;
    height: 142px;
}


.content-section a {
    color: #007bff;
    text-decoration: none;
}

.content-section a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #ADD8E6;
    color: black;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 600px) {
    .hero-section h1 {
        font-size: 45px;
    }

    .nav-bar ul li a {
        font-size: 14px;
    }

    .about-nav ul li a {
        font-size: 14px;
    }
    
    .text-and-image {
        flex-direction: column;
        align-items: center; 

    }

    .text-and-image img {
        max-width: 100%; 
        height: auto;
        margin: 0 auto;
    }
  }